x[1] + x[2] + x[3] + x[4] + x[5]

x[2]^2 + x[2]*x[4] + 32002*x[3]*x[4] + 32002*x[1]*x[5] + x[2]*x[5] + 32002*x[4]*x[5]

x[2]*x[3]^2 + 32002*x[2]*x[3]*x[4] + x[3]^2*x[4] + 32002*x[1]*x[2]*x[5] + x[1]*x[3]*x[5] + 32002*x[1]*x[4]*x[5]

x[2]*x[3]*x[4]^2 + 32002*x[1]*x[2]*x[3]*x[5] + 32002*x[1]*x[3]*x[4]*x[5] + 32002*x[2]*x[3]*x[4]*x[5] + x[1]*x[4]^2*x[5] + x[3]*x[4]^2*x[5]

x[2]*x[3]*x[4]*x[5]^2 + 16002*x[3]^2*x[4]*x[5]^2 + x[3]*x[4]^2*x[5]^2 + 16002*x[1]*x[2]*x[5]^3 + x[1]*x[4]*x[5]^3 + x[3]*x[4]*x[5]^3 + 16002*x[4]^2*x[5]^3 + 16001*1


x[2]*x[4]^2*x[5]^3 + 20366*x[3]*x[4]^2*x[5]^3 + 2910*x[4]^3*x[5]^3 + 5819*x[1]*x[2]*x[5]^4 + 8728*x[1]*x[3]*x[5]^4 + 8728*x[2]*x[3]*x[5]^4 + 2909*x[3]^2*x[5]^4 + 20366*x[1]*x[4]*x[5]^4 + 5819*x[2]*x[4]*x[5]^4 + 11638*x[3]*x[4]*x[5]^4 + 29095*x[4]^2*x[5]^4 + 5818*x[2]*x[5]^5 + 26183*x[3]*x[5]^5 + 29094*x[4]*x[5]^5 + 5818*x[5]^6 + 8728*x[2] + 23275*x[4] + 26184*x[5]

	x[2]*x[4]^2*x[5]^4 + 21337*x[3]*x[4]^2*x[5]^4 + 10668*x[4]^3*x[5]^4 + 10668*x[1]*x[2]*x[5]^5 + 21335*x[1]*x[3]*x[5]^5 + 10668*x[2]*x[3]*x[5]^5 + 21337*x[1]*x[4]*x[5]^5 + 21335*x[2]*x[4]*x[5]^5 + 21337*x[4]^2*x[5]^5 + 21336*x[3]*x[4] + 10668*x[2]*x[5] + 10667*x[3]*x[5] + 21337*x[4]*x[5] + 10666*x[5]^2

x[2]*x[4]^3 + 32002*x[3]*x[4]^3 + 14771*x[4]^4 + 14773*x[2]*x[3]*x[4]*x[5] + 24619*x[3]^2*x[4]*x[5] + 17227*x[2]*x[4]^2*x[5] + 29543*x[3]*x[4]^2*x[5] + 2458*x[4]^3*x[5] + 17233*x[2]*x[3]*x[5]^2 + 7387*x[3]^2*x[5]^2 + 12305*x[2]*x[4]*x[5]^2 + 27078*x[3]*x[4]*x[5]^2 + 24611*x[4]^2*x[5]^2 + 2467*x[2]*x[5]^3 + 7392*x[3]*x[5]^3 + 17229*x[4]*x[5]^3 + 4928*x[5]^4

	x[2]*x[4]^3*x[5]^2 + 5*x[3]*x[4]^3*x[5]^2 + x[4]^4*x[5]^2 + 32001*x[1]*x[2]^2*x[5]^3 + 4*x[1]*x[2]*x[3]*x[5]^3 + x[1]*x[3]^2*x[5]^3 + 32002*x[2]*x[3]^2*x[5]^3 + 32000*x[1]*x[2]*x[4]*x[5]^3 + 3*x[1]*x[3]*x[4]*x[5]^3 + 4*x[2]*x[3]*x[4]*x[5]^3 + 32002*x[3]^2*x[4]*x[5]^3 + 32001*x[1]*x[4]^2*x[5]^3 + 32000*x[3]*x[4]^2*x[5]^3 + 4*x[4]^3*x[5]^3 + 32002*x[4]

	x[2]*x[4]^4*x[5] + 3*x[3]*x[4]^4*x[5] + x[4]^5*x[5] + x[1]*x[2]*x[3]^2*x[5]^2 + 32001*x[1]*x[2]^2*x[4]*x[5]^2 + x[1]*x[2]*x[3]*x[4]*x[5]^2 + 2*x[1]*x[3]^2*x[4]*x[5]^2 + 31998*x[1]*x[2]*x[4]^2*x[5]^2 + x[2]*x[3]*x[4]^2*x[5]^2 + 32001*x[3]^2*x[4]^2*x[5]^2 + 32001*x[1]*x[4]^3*x[5]^2 + 32001*x[3]*x[4]^3*x[5]^2 + 3*x[4]^4*x[5]^2

	x[2]*x[4]*x[5]^5 + 13716*x[3]*x[4]*x[5]^5 + 22860*x[4]^2*x[5]^5 + 4574*x[1]*x[5]^6 + 22865*x[2]*x[5]^6 + 9148*x[3]*x[5]^6 + 27434*x[4]*x[5]^6 + 9148*x[5]^7 + 32002*x[2]*x[4] + 18287*x[3]*x[4] + 9143*x[4]^2 + 13712*x[2]*x[5] + 27429*x[3]*x[5] + 9143*x[4]*x[5] + 27429*x[5]^2

	x[2]*x[4]*x[5]^6 + 13916*x[3]*x[4]*x[5]^6 + 24847*x[4]^2*x[5]^6 + x[4]*x[5]^7 + 21865*x[3]*x[4]^2 + 5168*x[4]^3 + 21667*x[2]*x[3]*x[5] + 21667*x[3]^2*x[5] + 20473*x[2]*x[4]*x[5] + 23057*x[3]*x[4]*x[5] + 22660*x[4]^2*x[5] + 21865*x[2]*x[5]^2 + 16499*x[3]*x[5]^2 + 32002*x[4]*x[5]^2 + 10336*x[5]^3

x[2]*x[5]^5 + 32002*x[3]*x[5]^5 + 32002*x[2] + x[3]

x[3]^2*x[4]^2 + 29542*x[4]^4 + 21*x[3]^3*x[5] + 29574*x[2]*x[3]*x[4]*x[5] + 17237*x[3]^2*x[4]*x[5] + 2397*x[2]*x[4]^2*x[5] + 27062*x[3]*x[4]^2*x[5] + 4890*x[4]^3*x[5] + 2461*x[2]*x[3]*x[5]^2 + 14839*x[3]^2*x[5]^2 + 24566*x[2]*x[4]*x[5]^2 + 22105*x[3]*x[4]*x[5]^2 + 17142*x[4]^2*x[5]^2 + 5008*x[2]*x[5]^3 + 14861*x[3]*x[5]^3 + 2407*x[4]*x[5]^3 + 9908*x[5]^4

	x[3]^2*x[4]^2*x[5] + x[1]*x[4]^3*x[5] + 32001*x[3]*x[4]^3*x[5] + 2*x[1]*x[2]^2*x[5]^2 + 32001*x[1]*x[2]*x[3]*x[5]^2 + 32002*x[1]*x[3]^2*x[5]^2 + x[2]*x[3]^2*x[5]^2 + 4*x[1]*x[2]*x[4]*x[5]^2 + 32002*x[1]*x[3]*x[4]*x[5]^2 + 32001*x[2]*x[3]*x[4]*x[5]^2 + x[3]^2*x[4]*x[5]^2 + 2*x[1]*x[4]^2*x[5]^2 + 3*x[3]*x[4]^2*x[5]^2 + 32001*x[4]^3*x[5]^2

	x[3]^2*x[4]^3 + x[1]*x[2]*x[3]^2*x[5] + 32002*x[1]*x[2]*x[3]*x[4]*x[5] + x[1]*x[3]^2*x[4]*x[5] + x[2]*x[3]^2*x[4]*x[5] + 32002*x[1]*x[2]*x[4]^2*x[5] + 32002*x[1]*x[3]*x[4]^2*x[5] + 32002*x[2]*x[3]*x[4]^2*x[5] + 32002*x[3]^2*x[4]^2*x[5] + x[3]*x[4]^3*x[5]

	x[3]^2*x[4]*x[5]^5 + 10667*x[1]*x[4]^2*x[5]^5 + 10672*x[3]*x[4]^2*x[5]^5 + 32002*x[4]^3*x[5]^5 + 10669*x[1]*x[2]*x[5]^6 + 21334*x[1]*x[3]*x[5]^6 + 10669*x[2]*x[3]*x[5]^6 + 5*x[1]*x[4]*x[5]^6 + 21334*x[2]*x[4]*x[5]^6 + x[3]*x[4]*x[5]^6 + 10670*x[4]^2*x[5]^6 + 32002*x[3]^2*x[4] + 10668*x[4]^2*x[5] + 3*x[2]*x[5]^2 + 32002*x[3]*x[5]^2 + 5*x[4]*x[5]^2 + 21332*x[5]^3

x[3]^2*x[5]^5 + 31998*x[1]*x[4]*x[5]^5 + 32002*x[2]*x[4]*x[5]^5 + 31996*x[3]*x[4]*x[5]^5 + 31999*x[4]^2*x[5]^5 + 4*x[1]*x[5]^6 + 8*x[2]*x[5]^6 + 11*x[3]*x[5]^6 + 8*x[5]^7 + 32002*x[3]^2 + 31999*x[2]*x[4] + 2*x[3]*x[4] + 32002*x[4]^2 + 31999*x[2]*x[5] + 31996*x[3]*x[5] + 32002*x[4]*x[5] + 31999*x[5]^2

	x[3]^2*x[5]^6 + 27078*x[1]*x[4]*x[5]^6 + 32002*x[2]*x[4]*x[5]^6 + 7390*x[3]*x[4]*x[5]^6 + 31997*x[4]^2*x[5]^6 + 32001*x[1]*x[5]^7 + x[3]*x[5]^7 + 32001*x[4]*x[5]^7 + 2461*x[4]^3 + 27081*x[2]*x[3]*x[5] + 27080*x[3]^2*x[5] + 32001*x[2]*x[4]*x[5] + 17227*x[3]*x[4]*x[5] + 2464*x[4]^2*x[5] + 32001*x[2]*x[5]^2 + 24617*x[3]*x[5]^2 + 27078*x[4]*x[5]^2 + 4920*x[5]^3

x[3]^3 + x[2]*x[3]*x[4] + 32001*x[2]*x[4]^2 + 32002*x[3]*x[4]^2 + 32002*x[4]^3 + 3*x[3]^2*x[5] + 32001*x[2]*x[4]*x[5] + 32001*x[3]*x[4]*x[5] + 32000*x[4]^2*x[5] + 3*x[2]*x[5]^2 + 3*x[3]*x[5]^2 + 32001*x[4]*x[5]^2 + 2*x[5]^3

	x[3]^3*x[4] + x[2]*x[3]*x[4]^2 + 32002*x[3]^2*x[4]^2 + 32002*x[1]*x[2]^2*x[5] + x[1]*x[2]*x[3]*x[5] + x[1]*x[3]^2*x[5] + 32002*x[2]*x[3]^2*x[5] + 32002*x[1]*x[2]*x[4]*x[5] + 32002*x[1]*x[3]*x[4]*x[5] + x[2]*x[3]*x[4]*x[5] + x[3]^2*x[4]*x[5] + 32002*x[3]*x[4]^2*x[5]

	x[3]^3*x[5]^3 + x[2]*x[3]*x[4]*x[5]^3 + x[1]*x[4]^2*x[5]^3 + 32002*x[2]*x[4]^2*x[5]^3 + 2*x[1]*x[2]*x[5]^4 + 32001*x[1]*x[3]*x[5]^4 + x[3]^2*x[5]^4 + 2*x[1]*x[4]*x[5]^4 + x[2] + 32002*x[3]

	x[3]^4*x[5]^2 + x[1]*x[2]^2*x[4]*x[5]^2 + 32002*x[1]*x[3]^2*x[4]*x[5]^2 + x[2]*x[3]^2*x[4]*x[5]^2 + 32002*x[3]^3*x[4]*x[5]^2 + 3*x[1]*x[3]*x[4]^2*x[5]^2 + 32002*x[2]*x[3]*x[4]^2*x[5]^2 + 32002*x[1]*x[4]^3*x[5]^2 + x[2]*x[4]^3*x[5]^2 + x[3]*x[4]^3*x[5]^2 + 3*x[1]*x[2]*x[3]*x[5]^3 + 32000*x[1]*x[3]^2*x[5]^3 + x[2]*x[3]^2*x[5]^3 + x[3]^3*x[5]^3 + 4*x[1]*x[3]*x[4]*x[5]^3 + 32002*x[2]*x[3]*x[4]*x[5]^3 + x[3]^2*x[4]*x[5]^3

	x[3]*x[4]^2*x[5]^3 + 21336*x[4]^3*x[5]^3 + 23468*x[1]*x[2]*x[5]^4 + 17394*x[1]*x[3]*x[5]^4 + 30193*x[2]*x[3]*x[5]^4 + 6725*x[3]^2*x[5]^4 + 17070*x[1]*x[4]*x[5]^4 + 27738*x[2]*x[4]*x[5]^4 + 4592*x[3]*x[4]*x[5]^4 + 17072*x[4]^2*x[5]^4 + 23468*x[2]*x[5]^5 + 13128*x[3]*x[5]^5 + 29871*x[4]*x[5]^5 + 25603*x[5]^6 + 17071*x[2] + 12799*x[3] + 19202*x[4] + 25604*x[5]

	x[3]*x[4]^2*x[5]^4 + 27431*x[4]^3*x[5]^4 + 9144*x[1]*x[2]*x[5]^5 + 22859*x[1]*x[3]*x[5]^5 + 9144*x[2]*x[3]*x[5]^5 + 1830*x[1]*x[4]*x[5]^5 + 22859*x[2]*x[4]*x[5]^5 + 30175*x[4]^2*x[5]^5 + 1829*x[2]*x[4] + 6401*x[3]*x[4] + 21945*x[4]^2 + 22860*x[2]*x[5] + 27431*x[3]*x[5] + 1830*x[4]*x[5] + 13715*x[5]^2

x[3]*x[4]^3 + 32001*x[2]*x[3]*x[4]*x[5] + 32002*x[3]^2*x[4]*x[5] + 5*x[2]*x[4]^2*x[5] + 4*x[4]^3*x[5] + 32002*x[2]*x[3]*x[5]^2 + 32001*x[3]^2*x[5]^2 + 2*x[2]*x[4]*x[5]^2 + 7*x[4]^2*x[5]^2 + 31999*x[2]*x[5]^3 + 31996*x[3]*x[5]^3 + 2*x[4]*x[5]^3 + 31999*x[5]^4

	x[3]*x[4]^3*x[5]^2 + 16001*x[1]*x[2]^2*x[5]^3 + 16002*x[1]*x[2]*x[3]*x[5]^3 + 16002*x[1]*x[3]^2*x[5]^3 + 16001*x[2]*x[3]^2*x[5]^3 + 32002*x[1]*x[2]*x[4]*x[5]^3 + x[2]*x[3]*x[4]*x[5]^3 + 16001*x[3]^2*x[4]*x[5]^3 + 16001*x[1]*x[4]^2*x[5]^3 + 16001*x[3]*x[4]^2*x[5]^3 + 16002*x[4]^3*x[5]^3 + 16002*x[3] + 16001*x[4]

	x[3]*x[4]^4*x[5] + 32002*x[1]*x[2]^2*x[3]*x[5]^2 + 32001*x[1]*x[2]*x[3]^2*x[5]^2 + x[1]*x[2]*x[3]*x[4]*x[5]^2 + 32002*x[1]*x[3]^2*x[4]*x[5]^2 + 31999*x[2]*x[3]^2*x[4]*x[5]^2 + x[1]*x[2]*x[4]^2*x[5]^2 + 4*x[1]*x[3]*x[4]^2*x[5]^2 + 4*x[2]*x[3]*x[4]^2*x[5]^2 + 32000*x[1]*x[4]^3*x[5]^2 + x[2]*x[4]^3*x[5]^2 + 32002*x[3]*x[4]^3*x[5]^2

x[3]*x[4]*x[5]^5 + 16002*x[4]^2*x[5]^5 + 10661*x[1]*x[5]^6 + 30217*x[2]*x[5]^6 + 23112*x[3]*x[5]^6 + 26663*x[4]*x[5]^6 + 26664*x[5]^7 + 32002*x[3]*x[4] + 16001*x[4]^2 + 12447*x[2]*x[5] + 19552*x[3]*x[5] + 16001*x[4]*x[5] + 16000*x[5]^2

	x[3]*x[4]*x[5]^6 + 16000*x[4]^2*x[5]^6 + 16013*x[2]*x[4]^2 + 31998*x[3]*x[4]^2 + 3*x[4]^3 + 16007*x[2]*x[3]*x[5] + 16007*x[3]^2*x[5] + 16001*x[2]*x[4]*x[5] + 16014*x[3]*x[4]*x[5] + 32002*x[4]^2*x[5] + 15985*x[2]*x[5]^2 + 16004*x[3]*x[5]^2 + 31986*x[5]^3

	x[3]*x[5]^7 + 10667*x[4]*x[5]^7 + 10668*x[5]^8 + 10739*x[2]*x[3]*x[4] + 21371*x[3]^2*x[4] + 10641*x[2]*x[4]^2 + 31961*x[3]*x[4]^2 + 21312*x[4]^3 + 10652*x[2]*x[3]*x[5] + 20*x[3]^2*x[5] + 22*x[2]*x[4]*x[5] + 10742*x[3]*x[4]*x[5] + 31924*x[4]^2*x[5] + 31952*x[2]*x[5]^2 + 78*x[3]*x[5]^2 + 10597*x[4]*x[5]^2 + 10674*x[5]^3

x[4]^2*x[5]^6 + 28*x[2]*x[3]*x[4] + 14*x[3]^2*x[4] + 31982*x[2]*x[4]^2 + 31991*x[3]*x[4]^2 + 31991*x[4]^3 + 31992*x[2]*x[3]*x[5] + 3*x[3]^2*x[5] + 9*x[2]*x[4]*x[5] + 17*x[3]*x[4]*x[5] + 31973*x[4]^2*x[5] + 31998*x[2]*x[5]^2 + 29*x[3]*x[5]^2 + 31975*x[4]*x[5]^2 + 18*x[5]^3

x[4]^3*x[5]^4 + 6400*x[1]*x[2]*x[5]^5 + 28804*x[1]*x[3]*x[5]^5 + 3199*x[2]*x[3]*x[5]^5 + 22401*x[1]*x[4]*x[5]^5 + 28804*x[2]*x[4]*x[5]^5 + 25601*x[3]*x[4]*x[5]^5 + 12803*x[4]^2*x[5]^5 + 28802*x[3]^2 + 25602*x[2]*x[4] + 9601*x[4]^2 + 25603*x[2]*x[5] + 22401*x[3]*x[5] + 22401*x[4]*x[5] + 25605*x[5]^2

x[4]^4 + 20802*x[1]*x[2]*x[3]*x[5] + 20803*x[2]*x[3]^2*x[5] + 20802*x[1]*x[3]*x[4]*x[5] + 20815*x[2]*x[3]*x[4]*x[5] + 9608*x[3]^2*x[4]*x[5] + 11201*x[1]*x[4]^2*x[5] + 11174*x[2]*x[4]^2*x[5] + 2*x[3]*x[4]^2*x[5] + 11186*x[4]^3*x[5] + 11200*x[2]*x[3]*x[5]^2 + 11207*x[3]^2*x[5]^2 + 31994*x[2]*x[4]*x[5]^2 + 20794*x[3]*x[4]*x[5]^2 + 11169*x[4]^2*x[5]^2 + 23*x[2]*x[5]^3 + 11232*x[3]*x[5]^3 + 31990*x[4]*x[5]^3 + 21*x[5]^4

	x[4]^4*x[5] + 17778*x[1]*x[2]^2*x[5]^2 + 14225*x[1]*x[2]*x[3]*x[5]^2 + 23114*x[1]*x[3]^2*x[5]^2 + 8889*x[2]*x[3]^2*x[5]^2 + 5349*x[3]^3*x[5]^2 + 3553*x[1]*x[2]*x[4]*x[5]^2 + 23114*x[1]*x[3]*x[4]*x[5]^2 + 5363*x[2]*x[3]*x[4]*x[5]^2 + 17784*x[3]^2*x[4]*x[5]^2 + 17778*x[1]*x[4]^2*x[5]^2 + 21278*x[2]*x[4]^2*x[5]^2 + 30209*x[3]*x[4]^2*x[5]^2 + 3525*x[4]^3*x[5]^2 + 28449*x[2]*x[3]*x[5]^3 + 30279*x[3]^2*x[5]^3 + 21295*x[2]*x[4]*x[5]^3 + 8854*x[3]*x[4]*x[5]^3 + 10587*x[4]^2*x[5]^3 + 24960*x[2]*x[5]^4 + 21416*x[3]*x[5]^4 + 3513*x[4]*x[5]^4 + 10720*x[5]^5

	x[4]^4*x[5]^2 + 4002*x[1]*x[2]^2*x[5]^3 + 4002*x[1]*x[2]*x[3]*x[5]^3 + 23999*x[1]*x[3]^2*x[5]^3 + 8004*x[2]*x[3]^2*x[5]^3 + 12006*x[1]*x[2]*x[4]*x[5]^3 + 12006*x[1]*x[3]*x[4]*x[5]^3 + 11994*x[2]*x[3]*x[4]*x[5]^3 + 20003*x[3]^2*x[4]*x[5]^3 + 4002*x[1]*x[4]^2*x[5]^3 + 24011*x[2]*x[4]^2*x[5]^3 + 19999*x[3]*x[4]^2*x[5]^3 + 24010*x[4]^3*x[5]^3 + 32002*x[2]*x[3]*x[5]^4 + 7998*x[3]^2*x[5]^4 + 8007*x[2]*x[4]*x[5]^4 + 28005*x[3]*x[4]*x[5]^4 + 12012*x[4]^2*x[5]^4 + 15993*x[2]*x[5]^5 + 19991*x[3]*x[5]^5 + 16007*x[4]*x[5]^5 + 23995*x[5]^6 + 19997*x[3] + 8004*x[4]

	x[4]^4*x[5]^3 + 21336*x[1]*x[2]^2*x[5]^4 + 10673*x[1]*x[2]*x[3]*x[5]^4 + 31999*x[1]*x[3]^2*x[5]^4 + 4*x[2]*x[3]^2*x[5]^4 + 6*x[1]*x[2]*x[4]*x[5]^4 + 10675*x[1]*x[3]*x[4]*x[5]^4 + 10667*x[2]*x[3]*x[4]*x[5]^4 + 10671*x[3]^2*x[4]*x[5]^4 + 21336*x[1]*x[4]^2*x[5]^4 + 21333*x[3]*x[4]^2*x[5]^4 + 2*x[4]^3*x[5]^4 + 21335*x[4]^2 + 31996*x[3]*x[5] + 4*x[4]*x[5]

	x[4]^5 + 32001*x[2]*x[3]*x[4]^2*x[5] + 28802*x[3]^2*x[4]^2*x[5] + 25605*x[2]*x[4]^3*x[5] + 7*x[3]*x[4]^3*x[5] + 23142*x[4]^4*x[5] + 786*x[2]*x[3]*x[4]*x[5]^2 + 23658*x[3]^2*x[4]*x[5]^2 + 21562*x[2]*x[4]^2*x[5]^2 + 1501*x[3]*x[4]^2*x[5]^2 + 1665*x[4]^3*x[5]^2 + 8857*x[2]*x[3]*x[5]^3 + 21187*x[3]^2*x[5]^3 + 18176*x[2]*x[4]*x[5]^3 + 9313*x[3]*x[4]*x[5]^3 + 23544*x[4]^2*x[5]^3 + 21025*x[2]*x[5]^4 + 8461*x[3]*x[5]^4 + 8813*x[4]*x[5]^4 + 9921*x[5]^5

	x[4]^5*x[5]^2 + 6*x[1]*x[2]^2*x[3]*x[5]^3 + 14*x[1]*x[2]*x[3]^2*x[5]^3 + x[1]*x[3]^3*x[5]^3 + 32002*x[2]*x[3]^3*x[5]^3 + 31998*x[1]*x[2]^2*x[4]*x[5]^3 + 32002*x[1]*x[2]*x[3]*x[4]*x[5]^3 + 11*x[1]*x[3]^2*x[4]*x[5]^3 + 24*x[2]*x[3]^2*x[4]*x[5]^3 + 31988*x[1]*x[2]*x[4]^2*x[5]^3 + 31979*x[1]*x[3]*x[4]^2*x[5]^3 + 31985*x[2]*x[3]*x[4]^2*x[5]^3 + 32000*x[3]^2*x[4]^2*x[5]^3 + 12*x[1]*x[4]^3*x[5]^3 + 31997*x[2]*x[4]^3*x[5]^3 + 32002*x[3]*x[4]^3*x[5]^3 + 5*x[4]^4*x[5]^3

x[4]*x[5]^7 + 9082*x[5]^8 + 29301*x[2]*x[3]*x[4] + 30652*x[3]^2*x[4] + 5663*x[2]*x[4]^2 + 29471*x[3]*x[4]^2 + 12577*x[4]^3 + 13863*x[2]*x[3]*x[5] + 12512*x[3]^2*x[5] + 22023*x[2]*x[4]*x[5] + 26270*x[3]*x[4]*x[5] + 1416*x[4]^2*x[5] + 25159*x[2]*x[5]^2 + 30587*x[3]*x[5]^2 + 2701*x[4]*x[5]^2 + 4746*x[5]^3

x[5]^8 + 42*x[2]*x[3]*x[4] + 21*x[3]^2*x[4] + 31838*x[2]*x[4]^2 + 42*x[3]*x[4]^2 + 31948*x[4]^3 + 31927*x[2]*x[3]*x[5] + 31948*x[3]^2*x[5] + 13*x[2]*x[4]*x[5] + 31872*x[3]*x[4]*x[5] + 31982*x[4]^2*x[5] + 186*x[2]*x[5]^2 + 21*x[3]*x[5]^2 + 31961*x[4]*x[5]^2 + 219*x[5]^3

